{
  "name": "hof-typeahead-countries",
  "version": "0.1.0",
  "description": "A list of countries used for HOF-assets typeahead",
  "license": "GPLv3",
  "author": "UKHomeOfficeForms",
  "repository": "https://github.com/UKHomeOfficeForms/hof-countries.git",
  "bugs": "https://github.com/UKHomeOfficeForms/hof-countries/issues"
}
